@import 'fonts.sass'

*
  color: #fff
  font:
    family: "OutrunFuture"
  padding: 0
  margin: 0

body 
  background:
    image: url(../images/BG.png)
    size: cover

p
  color: #fff
  font:
    family: "Montserrat-Regular"
    size: 14px
  line-height: 36px
  letter-spacing: 0.025em

.container-fluid
  padding: 0
  margin: 0  

.center
  display: flex
  justify-content: center

.brushes
  position: absolute
  z-index: 4

.top 
  background: 
    image: url(../images/bg_top.png)
  padding: 
    top: 135px

  .menu
    display: flex
    font:
      size: 24px
    padding:
      bottom: 180px
    line-height: 30px

    li
      padding:
        right: 60px
      list-style-type: none

      :hover
        background:
          image: url(../images/hover_menu.png)
          // height: 20px
          // width: 100%

    a
      color: #fff
      text-decoration: none

  .logo
    padding: 
      bottom: 100px

  .watch-button
    background:
      color: transparent
      image: url(../images/button.png)
      repeat: no-repeat
    border: none
    color: black
    font:
      size: 18px
    line-height: 30px
    letter-spacing: 0.03em
    margin: 
      bottom: 330px
    height: 55px
    width: 250px

.about
  background:
    image: url(../images/bg_about.png)
  padding: 
    bottom: 200px 

  h2
    color: #95a7ff
    font:
      size: 24px
    line-height: 30px
    
  h1
    color: #fff
    font:
      size: 60px
    line-height: 30px

  .image
    padding: 
      top: 30px

  .text
    padding:
      top: 165px
    margin:
      left: 100px
    height: 280px
    width: 270px 

  .title
    padding: 
      top: 45px
      bottom: 75px 

.slider
  position: relative
  top: -150px
  height: 0
    
  #slides
    display: flex

  #slides img
    height: 295px
    width: 393px  

  #slides li
    list-style-type: none

  #slides .active img
    border: 10px solid #ff3333

.main-footer
  background:
    image: url(../images/bg_footer.png)
  height: 905px 

  .join
    padding:
      top: 330px
      bottom: 50px

  .join-button
    background:
      color: transparent
      image: url(../images/button.png)
      repeat: no-repeat
    border: none
    color: #ff4e3e
    font:
      size: 18px
    line-height: 30px
    letter-spacing: 0.03em
    margin: 
      bottom: 270px
    height: 55px
    width: 250px